<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عسل جبال الأطلس</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body>
    <header>
        <h1>عسل جبال الأطلس</h1>
        <p>أفضل أنواع العسل الطبيعي من قلب جبال الأطلس</p>
        <a href="#products" class="btn">تصفح المنتجات</a>
    </header>
    <section id="products" class="products">
        <h2>منتجاتنا</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="images/sidr.jpg" alt="عسل السدر">
                <h3>عسل السدر</h3>
                <p>نقي 100% من زهرة السدر الأصيلة.</p>
                <a href="#" class="btn">اطلب الآن</a>
            </div>
            <div class="product-card">
                <img src="images/samar.jpg" alt="عسل السمر">
                <h3>عسل السمر</h3>
                <p>غني بالمعادن والطعم الفريد.</p>
                <a href="#" class="btn">اطلب الآن</a>
            </div>
            <div class="product-card">
                <img src="images/flowers.jpg" alt="عسل الزهور">
                <h3>عسل الزهور</h3>
                <p>مزيج طبيعي من أزهار الجبال المتنوعة.</p>
                <a href="#" class="btn">اطلب الآن</a>
            </div>
            <div class="product-card">
                <img src="images/mountain.jpg" alt="العسل الجبلي">
                <h3>العسل الجبلي</h3>
                <p>منتج نادر من مرتفعات الأطلس.</p>
                <a href="#" class="btn">اطلب الآن</a>
            </div>
        </div>
    </section>
    <section id="gallery" class="gallery">
        <h2>المعرض</h2>
        <div class="gallery-grid">
            <img src="images/gallery1.jpg" alt="تشكيلة العسل">
            <img src="images/gallery2.jpg" alt="قارورة السدر">
            <img src="images/gallery3.jpg" alt="العسل الجبلي">
            <img src="images/gallery4.jpg" alt="مجموعة القوارير">
        </div>
    </section>
    <footer>
        <p>&copy; 2025 عسل جبال الأطلس. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>