body { font-family: Arial, sans-serif; margin: 0; padding: 0; direction: rtl; }
header { background: #f5a623; color: #fff; text-align: center; padding: 60px 20px; }
header h1 { font-size: 3em; margin-bottom: 10px; }
header p { font-size: 1.2em; }
.products, .gallery { padding: 60px 20px; }
.product-grid { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
.product-card { background: #fff; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); padding: 20px; width: 220px; text-align: center; }
.product-card img { width: 100%; border-radius: 10px; margin-bottom: 15px; }
.product-card h3 { margin: 0 0 10px; color: #555; }
.product-card p { font-size: 0.95em; color: #777; margin-bottom: 10px; }
.btn { display: inline-block; background: #f5a623; color: #fff; padding: 10px 20px; border-radius: 5px; text-decoration: none; }
.gallery-grid { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
.gallery-grid img { width: 250px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
footer { background: #333; color: #fff; text-align: center; padding: 40px 20px; }